{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "lib": ["es6", "es7"],
    "module": "es6",
    "baseUrl": ".",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "target": "es6",
    "allowJs": true,
    "paths": {
      "*": ["*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
